server {
    listen 80;
    server_name forge.pipeworks.luminal.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name forge.pipeworks.luminal.local;

    ssl_certificate     /etc/nginx/certs/forge.pipeworks.luminal.local.pem;
    ssl_certificate_key /etc/nginx/certs/forge.pipeworks.luminal.local-key.pem;

    access_log /var/log/nginx/forge.pipeworks.luminal.local.access.log;
    error_log  /var/log/nginx/forge.pipeworks.luminal.local.error.log;

    include /etc/nginx/snippets/security-headers.conf;
    include /etc/nginx/snippets/proxy-common.conf;
    include /etc/nginx/snippets/proxy-timeouts.conf;

    client_max_body_size 25m;

    # One catch-all proxy. A previous version had a separate
    # `location /api/runs/ { ... }` block intended for SSE streaming,
    # but we ended up polling instead — and the trailing slash on that
    # location triggered nginx's directory-style implicit 301 from
    # /api/runs -> /api/runs/, which combined with FastAPI's
    # redirect_slashes=True produced an infinite redirect loop on every
    # POST /api/runs from the frontend.
    location / {
        proxy_pass http://127.0.0.1:8420;
        proxy_read_timeout 1h;
    }
}
